<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TaxiServiceAdmin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Google font-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <!-- Required Fremwork -->
  <link rel="stylesheet" type="text/css" href="./assets/bower_components/bootstrap/css/bootstrap.min.css">
  <!-- waves.css -->
  <link rel="stylesheet" href="./assets/assets/pages/waves/css/waves.min.css" type="text/css" media="all">
  <!-- feather icon -->
  <link rel="stylesheet" type="text/css" href="./assets/assets/icon/feather/css/feather.css">
  <!-- themify-icons line icon -->
  <link rel="stylesheet" type="text/css" href="./assets/assets/icon/themify-icons/themify-icons.css">
  <!-- ico font -->
  <link rel="stylesheet" type="text/css" href="./assets/assets/icon/icofont/css/icofont.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" type="text/css" href="./assets/assets/icon/font-awesome/css/font-awesome.min.css">
  <!-- Style.css -->
  <link rel="stylesheet" type="text/css" href="./assets/assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="./assets/assets/css/pages.css">
  <!-- themify icon -->
  <link rel="stylesheet" type="text/css" href="./assets/assets/icon/themify-icons/themify-icons.css">
  <!-- Syntax highlighter Prism css -->
  <link rel="stylesheet" type="text/css" href="./assets/assets/pages/prism/prism.css">
  <!-- Data Table Css -->
  <link rel="stylesheet" type="text/css" href="./assets/bower_components/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/assets/pages/data-table/css/buttons.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/bower_components/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/bower_components/slick-carousel/css/slick.css">
  <link rel="stylesheet" type="text/css" href="./assets/bower_components/slick-carousel/css/slick-theme.css">

</head>

<body style="background-color: white !important; background-image: none!important;">
<div id="pcoded" class="pcoded iscollapsed" theme-layout="vertical" vertical-placement="left" vertical-layout="wide"
     pcoded-device-type="desktop"
     vertical-nav-type="expanded" vertical-effect="shrink" vnavigation-view="view1" nav-type="st2" fream-type="theme1"
     layout-type="light">
  <div class="pcoded-overlay-box"></div>
  <div class="pcoded-container navbar-wrapper">
    <app-root></app-root>
  </div>
</div>

<script src="https://api-maps.yandex.ru/2.1/?apikey=<ваш API-ключ>&lang=ru_RU" type="text/javascript"></script>
<script type="text/javascript" src="./assets/bower_components/jquery/js/jquery.min.js"></script>
<script type="text/javascript" src="./assets/bower_components/jquery-ui/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="./assets/bower_components/popper.js/js/popper.min.js"></script>
<script type="text/javascript" src="./assets/bower_components/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./assets/bower_components/slick-carousel/js/slick.min.js"></script>
<script src='https://unpkg.com/sliding-tabs@latest/dist/sliding-tabs.js'></script>

</body>

</html>
